### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [13]:
purchase_data.SN.nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
uniqueItemCount = purchase_data['Item Name'].nunique()
avgPrice = round(purchase_data.Price.mean(), 2)
totPurchases = purchase_data['Purchase ID'].count()
totRevenue = purchase_data.Price.sum()
pd.DataFrame({
    'Number of Unique Items': [uniqueItemCount],
    'Average Price' : [f'${avgPrice}'],
    'Number of Purchases' : [totPurchases],
    'Total Revenue' : [f'${totRevenue}']
})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
gender_data = purchase_data.groupby("Gender").nunique("SN")
total = gender_data["SN"].sum()
gender_data_frame = gender_data.apply(lambda row: {'Count': row.SN, '%': "{:.2f}".format(row.SN*100/total)}, axis=1, result_type='expand')
gender_data_frame

                       Count      %
Gender
Female                    81  14.06
Male                     484  84.03
Other / Non-Disclosed     11   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame

In [16]:
#purchase_data['Purchase ID'].nunique('Gender')
#avgPurPrice = round(genderPurData.Price.mean(), 2)
#avgPurPrice
#genderPurData.apply(lambda row: {'Average Item Price': row.Price.mean(), 'Total Purchases by Gender': row['Purchase ID'].nunique()})
#genderPurData.aggregate({'Purchase ID': 'nunique', 'Price': 'mean'})
genderPurData = purchase_data.groupby('Gender')
def f(group):
    return pd.Series({
        'Average Item Price': round(group.Price.mean(), 2),
        'Total Purchases by Gender': group['Purchase ID'].nunique(),
        'Total Purchase Value' : round(group.Price.sum(), 2),
        'Average Spending per Person by Gender': round(group.groupby('SN').Price.sum().mean(),2)
    })
genderPurData.apply(f)

,Average Item Price,Total Purchases by Gender,Total Purchase Value,Average Spending per Person by Gender
Gender,,,,
Female,3.20,113.0,361.94,4.47
Male,3.02,652.0,1967.64,4.07
Other / Non-Disclosed,3.35,15.0,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
age_data = purchase_data.groupby("SN").Age.agg("first")
bins = [0,10,14,19,24,29,34,39,99]
age_bin = age_data.groupby(pd.cut(age_data, [0,10,14,19,24,29,34,39,999], right=False, labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))
total = purchase_data.SN.nunique()
age_datamtrx = age_bin.count()
age_data1 = age_datamtrx.apply(lambda count: {'#': count, '%' : "{:.2f}".format(count * 100 / total)})
age_data1

Age
<10        {'#': 17, '%': '2.95'}
10-14      {'#': 20, '%': '3.47'}
15-19     {'#': 92, '%': '15.97'}
20-24    {'#': 227, '%': '39.41'}
25-29    {'#': 115, '%': '19.97'}
30-34      {'#': 55, '%': '9.55'}
35-39      {'#': 32, '%': '5.56'}
40+        {'#': 18, '%': '3.12'}
Name: Age, dtype: object

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#<10 	23 	$3.35 	$77.13 	$4.54
# 10-14 	28 	$2.96 	$82.78 	$3.76
# 15-19 	136 	$3.04 	$412.89 	$3.86
# 20-24 	365 	$3.05 	$1,114.06 	$4.32
# 25-29 	101 	$2.90 	$293.00 	$3.81
# 30-34 	73 	$2.93 	$214.00 	$4.12
# 35-39 	41 	$3.60 	$147.67 	$4.76
# 40+ 	13 	$2.94 	$38.24 	$3.19
agePur_bin = purchase_data.groupby(pd.cut(purchase_data.Age, [0,9,14,19,24,29,34,39,999], right=True, labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))
#purchase_data.Length
agePur_bin.count()

       Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age
<10             23   23   23      23       23         23     23
10-14           28   28   28      28       28         28     28
15-19          136  136  136     136      136        136    136
20-24          365  365  365     365      365        365    365
25-29          101  101  101     101      101        101    101
30-34           73   73   73      73       73         73     73
35-39           41   41   41      41       41         41     41
40+             13   13   13      13       13         13     13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
spending_df = purchase_data.groupby("SN").Price
spending_df

In [41]:
spending_df = purchase_data.groupby('SN')
def f(group):
    return pd.Series({
        'Average Item Price': round(group.Price.mean(), 2),
        'Total Purchases by User': group['SN'].nunique(),
        'Total Purchase Value' : round(group.Price.sum(), 2),
        'Count of Purchases per Person': round(group.groupby('SN').Price.sum().mean(),2)
    })
spending_df.apply(f).sort_values(by='Total Purchase Value', ascending=False)

,Average Item Price,Total Purchases by User,Total Purchase Value,Count of Purchases per Person
SN,,,,
Lisosia93,3.79,1.0,18.96,18.96
Idastidru52,3.86,1.0,15.45,15.45
Chamjask73,4.61,1.0,13.83,13.83
Iral74,3.40,1.0,13.62,13.62
Iskadarya95,4.37,1.0,13.10,13.10
...,...,...,...,...
Ililsasya43,1.02,1.0,1.02,1.02
Irilis75,1.02,1.0,1.02,1.02
Aidai61,1.01,1.0,1.01,1.01
Chanirra79,1.01,1.0,1.01,1.01
Alo38,1.00,1.0,1.00,1.00

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
popularItem_df = purchase_data.groupby('Item ID')
def f(group):
    return pd.Series({
        'Item Name' : ('Item Name'),
        'Item Price' : ['Price'],
        'Total Purchases Count': group['Item ID'].nunique(),
        'Total Purchase Value' : round(group.Price.sum(), 2),
        })
popularItem_df.apply(f).sort_values(by='Total Purchase Value', ascending=False)

         Item Name Item Price  Total Purchases Count  Total Purchase Value
Item ID
92       Item Name    [Price]                      1                 59.99
178      Item Name    [Price]                      1                 50.76
82       Item Name    [Price]                      1                 44.10
145      Item Name    [Price]                      1                 41.22
103      Item Name    [Price]                      1                 34.80
...            ...        ...                    ...                   ...
28       Item Name    [Price]                      1                  2.12
125      Item Name    [Price]                      1                  2.00
126      Item Name    [Price]                      1                  2.00
104      Item Name    [Price]                      1                  1.93
42       Item Name    [Price]                      1                  1.75

[179 rows x 4 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [64]:
popularItem_df.apply(f).sort_values(by='Total Purchase Value', ascending=False)

           Item Name Item Price  Total Purchases Count  Total Purchase Value
Item ID
92       [Item Name]    [Price]                      1                 59.99
178      [Item Name]    [Price]                      1                 50.76
82       [Item Name]    [Price]                      1                 44.10
145      [Item Name]    [Price]                      1                 41.22
103      [Item Name]    [Price]                      1                 34.80
...              ...        ...                    ...                   ...
28       [Item Name]    [Price]                      1                  2.12
125      [Item Name]    [Price]                      1                  2.00
126      [Item Name]    [Price]                      1                  2.00
104      [Item Name]    [Price]                      1                  1.93
42       [Item Name]    [Price]                      1                  1.75

[179 rows x 4 columns]